{
	"cSpell.words": [
		"'бан",
		"авваль",
		"агузу",
		"Аллааһус",
		"Арафа",
		"атные",
		"атов",
		"ахир",
		"ахира",
		"ахэд",
		"Әаллааһүммә",
		"әәли",
		"Әәмиин",
		"әәтинә",
		"Әгүүзү",
		"Әгүүз̣ү",
		"әгьләә",
		"әййүһән",
		"Әллааһүммә",
		"Әлхәмдү",
		"Әмин",
		"әнгәмтә",
		"әннә",
		"әңтәс",
		"әхәд",
		"әхыарати",
		"әшһәдү",
		"Байтуль",
		"Бараат",
		"Барик",
		"басмала",
		"бәәрактә",
		"бәәрик",
		"бәракәәтүһ",
		"билләәһи",
		"бисмала",
		"Бисмилләәһир",
		"Бисмиллээһир",
		"бисмилля",
		"Бисмиллях",
		"бихамдиһи",
		"бихәмдикә",
		"Гайриль",
		"гайрукә",
		"гайрүк",
		"галәйкүм",
		"гализа",
		"гәәләмиин",
		"гәбдүһүү",
		"гәзәәбән",
		"гәзыйм",
		"гәләә",
		"гәләйкә",
		"гәләйнәә",
		"гәләйһим",
		"гибәәдил",
		"гуслем",
		"Гусль",
		"гусля",
		"дааааааллиин",
		"дауль",
		"джанаба",
		"джум",
		"диин",
		"дүньйәә",
		"җәддүкә",
		"җәләәли",
		"Зикр",
		"зуром",
		"зуру",
		"Ибрааһиимә",
		"Ибраһиимә",
		"Иййәәкә",
		"икраам",
		"иләәһә",
		"илләл",
		"имсак",
		"Инлайн",
		"инлайне",
		"иннәкә",
		"Истиаза",
		"Истикбалю",
		"истихадой",
		"Ихлас",
		"ихрама",
		"Иһдинәс",
		"йәкүлләһүү",
		"йәлид",
		"йәүмид",
		"йулэд",
		"йүүләд",
		"йэлид",
		"Кайбицы",
		"Кәмәә",
		"Куръан",
		"Куръану",
		"куфувэн",
		"күфүүән",
		"кыйнәә",
		"Кыра",
		"кыяма",
		"лааһи",
		"лааһу",
		"лааһүммә",
		"ләәә",
		"ләәһиссаалихиин",
		"ләзиинә",
		"ләз̣иинә",
		"ләкәл",
		"лилләәһи",
		"лимән",
		"лякяль",
		"Магриб",
		"мазхаб",
		"Масджидуль",
		"Мәәлики",
		"мәгдууби",
		"мәгъдууби",
		"мәҗиид",
		"минәш",
		"миңкәс",
		"мисвак",
		"Мухаррам",
		"мүкә",
		"мүстәкыйм",
		"Мүхәммәд",
		"Мүхәммәдән",
		"Мүхәммәдин",
		"Наджасату",
		"нафль",
		"нәәр",
		"нәбиййү",
		"нәгбүдү",
		"нәгьбүдү",
		"нәстәгиин",
		"поллинг",
		"Раббәнәә",
		"рабби",
		"раббийәл",
		"раббил",
		"раби",
		"Рагаиб",
		"раҗиим",
		"ракаат",
		"расүүлүһ",
		"рахиим",
		"рахмәәнир",
		"рахмәтул",
		"рахмәтуллаһ",
		"рахмээнир",
		"Рукуг",
		"саджда",
		"сажда",
		"саләүәәтү",
		"салләйтә",
		"саляма",
		"самәд",
		"самэд",
		"Сатру",
		"сафар",
		"сәләәмү",
		"Сәмигәл",
		"Сбер",
		"Сөбъхәәнәкәл",
		"Субхана",
		"Субханакя",
		"Субханаллаһи",
		"Суджуд",
		"суджуда",
		"суджудами",
		"Сүбхәәнә",
		"Сүбхәәнәкәл",
		"сыйрааталь",
		"Сыйрааталь",
		"сырааталь",
		"сэнэ",
		"таваф",
		"Тавхид",
		"таййибәәт",
		"такбира",
		"Тахарат",
		"тахият",
		"тахията",
		"Ташаххуд",
		"Ташрик",
		"тәбәәракәс",
		"тәбәәрактә",
		"тәгәәләә",
		"тәхиййәәтү",
		"тилява",
		"Ураза",
		"үәләд",
		"Фаджр",
		"фарз",
		"хамд",
		"Ханафитского",
		"хафифа",
		"хәмд",
		"хәмдү",
		"хәмидәһ",
		"хәмиидүм",
		"хәсәнәтән",
		"хиджа",
		"хуффов",
		"хуффы",
		"һүүәллааһу",
		"ша",
		"шавваль",
		"шәйтаанир",
		"Элхэм",
		"эхэд",
		"ahira",
		"aiogram",
		"duaforpar",
		"exel",
		"fajr",
		"gusl",
		"hadis",
		"hutba",
		"isha",
		"kalima",
		"lahaula",
		"magrib",
		"ndays",
		"nextday",
		"parcer",
		"salavat",
		"subhan",
		"tahad",
		"taharat",
		"tasbih",
		"zaval",
		"zikr",
		"zuhr",
		"السلام",
		"الله",
		"عليكم",
		"وبركاته",
		"ورحمة"
	],
	"cSpell.ignoreWords": [
		"Emspj"
	],
	"python.analysis.extraPaths": [
		"./handlers"
	]
}
